MONGODB_URI="mongodb+srv://<User>:<pass>@cluster0.roswvl1.mongodb.net/Ecom?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="blabla"
STRIPE_SECRET_KEY=sk_test_********
STRIPE_PUBLIC_KEY=pk_test_********
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_********
STRIPE_WEBHOOK_SECRET=whsec_**********
NEXT_PUBLIC_APP_URL=http://localhost:3000
